{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameStoreContext": "Server=(localdb)\\mssqllocaldb;Database=GameStoreContext-7a8a55d1-bba2-43b8-8dcd-52bcea0f3618;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}